{
  "name": "nsfw-commission-neo",
  "author": "Crystallize",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run pre-build && next --turbo",
    "pre-build": "bun run scripts/convert.ts && bun run scripts/imageImport.ts",
    "dl": "bun run scripts/dl.ts",
    "build": "bun run pre-build && next build",
    "prod": "bun run dl && bun run pre-build && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@types/eslint__eslintrc": "^2.1.2",
    "dotenv": "^16.4.5",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss": "^1.2.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "jiti": "^2.3.3",
    "@next/env": "^15.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "eslint --cache --fix --cache-location './node_modules/@eslint/.eslintcache/' --flag unstable_ts_config --config eslint.config.ts"
    ],
    "*.{json,css,md,mdx}": [
      "prettier --write"
    ]
  }
}
