{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "importHelpers": true,
    "plugins": [],
    "baseUrl": ".",
    "paths": {
      "#components/*": ["src/components/*"],
      "#images/*": ["public/images/*"],
      "#commission/*": ["src/components/commission/*"],
      "#data/*": ["data/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro", "data/**/*.ts"],
  "exclude": ["node_modules"]
}
